# codex-multi-launcher

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  CodexChannelLauncher.csproj  CodexMultiLauncher.slnx  ConfigurationCenterWindow.xaml  ConfigurationCenterWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MergeWorkbenchWindow.xaml  MergeWorkbenchWindow.xaml.cs  NOTICE.md  PRIVACY.md  README.md  SECURITY.md  TrayIconController.cs  WindowPreviewCapture.cs  WorkProfileSetupWindow.xaml  WorkProfileSetupWindow.xaml.cs  app.manifest  publish.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
Core/: AtomicFileTransaction.cs  CodexPackageLocator.cs  CodexRuntimeCache.cs  CompanyProfileManager.cs  CompanyTrayIconBranding.cs  ConfigurationCenterService.cs  LauncherLog.cs  LauncherOperationGate.cs  LauncherPaths.cs  MergeBaseStore.cs  Models.cs  NativeAppearance.cs  ProcessInventory.cs  ProfileConfigDocument.cs  ProfileContentPolicy.cs  ProfileCoordinator.cs  ProfileMergeModels.cs  ProfileMergeService.cs  ProfileSnapshotService.cs  StateStore.cs  TextFileCodec.cs  ThreeWayTextMerge.cs
Properties/: AssemblyInfo.cs
Themes/: DarkTheme.xaml
docs/: ARCHITECTURE.md  COMPATIBILITY.md
tests/CodexChannelLauncher.Tests/: CodexChannelLauncher.Tests.csproj  CoreSafetyRegressionTests.cs  WorkProfileManagerTests.cs
tools/: audit-repository.ps1  build-icon.ps1
