<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseSystemDrawing>true</UseSystemDrawing>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CodexChannelLauncher</AssemblyName>
    <RootNamespace>CodexChannelLauncher</RootNamespace>
    <AssemblyTitle>Codex 多开器</AssemblyTitle>
    <Product>Codex 多开器</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\CodexChannelLauncher.ico</ApplicationIcon>
    <Version>1.5.0-preview.1</Version>
    <Authors>yyyyyp233</Authors>
    <Description>非官方 Windows Codex App 多开与隔离工作空间启动器。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yyyyyp233/codex-multi-launcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Page Remove="tests\**\*.xaml" />
  </ItemGroup>
</Project>
